
Group Controls
Group Sensors

/* active groups */
Group:Switch:OR(ON, OFF) Lights "Lights" ["Switchable"]
Group:Switch:OR(ON, OFF) BedroomLights "Bedroom Lights" (Lights) ["Switchable"]
Group:Switch:OR(ON, OFF) DownstairsLights "Downstairs Lights" (Lights) ["Switchable"]

/* Lights */
Switch AlarmLight 		"Alarm LED" 	 { gpio="pin:13 debounce:10 activelow:yes" }
Switch Light_Green 	"Green LED"  { gpio="pin:5 debounce:10 activelow:yes" }
Switch FamilyRoomLights 	"Family Room Lights"       (DownstairsLights) [ "Switchable" ] {  }
Switch SaltLamp 	"Salt Lamp"       (BedroomLights) [ "Switchable" ] {  }
Switch DansNightstandLamp 	"Dan's Nightstand Lamp"  (BedroomLights)      [ "Switchable" ] {  }
Switch GarageLights 	"Garage Lights"  (Lights)      [ "Switchable" ] {  }

/* Scenes for alexa, must be items */
Switch WatchingMovies 	"Watching Movies"      [ "Switchable" ] {  }
Switch ReadingBook 	"Reading a Book"      [ "Switchable" ] {  }

/* Buttons, switches, controls */
/* Contact Tiny_Button 	"Tiny Button [%s]"       (Controls) { gpio="pin:17 debounce:10" } */
Contact PIR1 	"Motion Detector #1 [%s]"       (Controls) { gpio="pin:22 debounce:10 activelow:yes" }

/* Sensors, monitors */
String Temperature "House Temperature [%s °F]" <temperature> (Sensors) { channel="exec:command:onewiretemp1:output" }

/* Phone Presence on Wifi */
Switch DanPhone { channel="network:device:danPhone:online" }
Switch TiffPhone { channel="network:device:tiffPhone:online" }