sitemap teekynest label="Welcome to the TeekyNest"
{  
  Frame label="TeekyNest" {
    
    Switch item=All icon="switch" mappings=[ON="On",OFF="Off"]
    Switch item=Lights icon="switch" mappings=[ON="On",OFF="Off"]
    Switch item=DownstairsLights icon="switch" mappings=[ON="On",OFF="Off"]
    Switch item=BedroomLights icon="switch" mappings=[ON="On",OFF="Off"]
    
 	Switch item=FamilyRoomLights
 	Switch item=TiffsNightstandLamp
 	Switch item=DansNightstandLamp
 	Switch item=SaltLamp
 	Switch item=GarageLights
 	Switch item=Television

    Text item=Temperature
    
    Image url="http://192.168.0.108:88/cgi-bin/CGIProxy.fcgi?cmd=snapPicture&usr=admin&pwd=" height=100 refresh=1000
}
