sitemap teekynest label="Welcome to the TeekyNest"
{  
  Frame label="TeekyNest" {
    
    Switch item=All icon="switch" mappings=[ON="On",OFF="Off"]
    Switch item=Lights icon="switch" mappings=[ON="On",OFF="Off"]
    Switch item=DownstairsLights icon="switch" mappings=[ON="On",OFF="Off"]
    Switch item=BedroomLights icon="switch" mappings=[ON="On",OFF="Off"]
    
 	Switch item=FamilyRoomLights
 	Switch item=TiffsNightstandLamp
 	Switch item=DansNightstandLamp
 	Switch item=SaltLamp
 	Switch item=GarageLights
 	Switch item=Television
 	Switch item=GuestRoomLights

    Text item=Temperature
    Switch item=GuestsStayingWithUs
    Video url="http://192.168.0.108:88/cgi-bin/CGIStream.cgi?cmd=GetMJStream&usr=admin&pwd=" height=100 encoding="mjpeg"
}
